92'

11111 woo him fmm the monning 1111111
111111 to her glorious bow'rs again
4. They woo him, whisp‘ring lovely 11111
Of many 1 flow'ring glade,
And fount’s bright gleam, in island-vales
Of golden-iruihsd 1111111
1111111 his lone ship's wake they bring
A vision and 1 glow of Spring,
5. And 0, ye masters of 1111 lay,
Come 11111111 thus your songs,
11111 meet us on life’s weary way
Amidst her toiling throngs 2
Yes, ο’11 the spirit thus they 11111
1111111111 of celestisl 111.
6. 111111 pow'r is 111111 1111 biighter 1111111
Thai in 1111111111 111111 psi-t:
Their 111111 11111 1111 world, which 111111
81111 noi within 1111 111111
They tell us of the living light
111111 grem places 1111 brighh
7. They 1111 us with 1 voioe divine
111111 to our early love,-
Om· vows of youth 1111111111 1 111111
11111111 far and 1111 we 1111.

1111111111 high thought and holy 1111111,
11111 make 11 Truth's and 11111111 again.

 

