40:

Upon' this soil ten 0611111166
Engrave immortal names.

4 Here strugglod Arpad’s gaumt 110οο

Το1111101111611161-161111, '.
And 11616 the yoke of slavery
Was snapt by Hunyad's 1161111

5. Here 1166110116 11611161, dyed inblood, · ,

8110116 proudly from 6161;
Η616 fell 1161161661 of our 111116
In {ong protracted war.
6. Υ61, after many 6 16161111 chance
And dangers wild 6111816111, Α
Stin lives, diminish'd but uncmsh’d,
A 11611011 111 the 161111
7. Father of Peoples ! mighty Worldl
of thee 11 01611116 reposo ε -
01 life 01 death is fairly earn'd
By 116 11111611161 11066. -
8. 11 0611101116 that 611 in vain
Have 0061111666 16616 been 611611, s
01101111γ 1011116 father-land
Unnumbeffd 1166116 have 111611

9. ’ 1166610116111616116113111 61111011
And pmpose pure and high, .
Orush’d by the weight 016111166660166
Should pine away, and die.
10. There yet will 601116 6 1161161161,-
Ῡ66,·- 601116 1111111111111111,- ’

 

