ERIN'S RAINBOW.

1. Eum 1 tho teor andthe 1111111111 thino oyes

mend 1110 110 muoow 1111 hangs'in 11>r 1111

Shlning through oorrow’o 11111111,

Saddoning through ploosuro's 1111111,

Τ11)1 suns with doubtful gleom Ι weop while they 1111
2. Err'n! thy silent 1111 never sholl oeaoo3

Erin 1 thy languid 1111111 ne'er 111111 1111111111 ;

1111 like the 1111110111 h'ght,

'lhy various tinto unite,
’ And form m Heoun’s sight Ι ono 11111 ο1 Ρ1111

OMEN ΤΟ MARMION.

1. W11111111 shall the lover rest, Ι whom tho Fater 11111
From 1111 true maidon’s 1111111 Ι parted for everl
Whore through groves deep ond high Ι sounds 1111 for billow;
Whero early violets die, Ι under the willow3
Eleo loro! Ι solt shall he his pillovr.
2. Thero through 1111 1111111111 day Ι oool 11111111 are laving :
’ There, 1111111 the tempests swoy, Ι sooroeoroboughs waving.
Thero thou thy 1111 shall take, Ι parted for 1111,
Never again to wake, Ι never, oh never:
Eleo, loro! Ι never, oh 111111.
3. Whore shall the traitor rost Ι he, tho deceivor.
Who could 11111 moiden’s breost 1111111 and leave 11111
In 1111 1111 battle, Ι borne down by tho flyiug,
, Whero mingles war's rattle Ι with the groons of the dying;
' 1111, 1010, ι 11010 shauhe oe lying.

 

