12

2. Noarer Ι oome; and o’er thy form,
As if 10 quel] 1110 1100010000 0101111
11101 ever 11011100 thore,
I seo a veil of tendor hue,
A roinbow 01 0111010111 dew,
Hang ligholy in the air.

. The mighty brohher pines have 011011
Their fruito around thy roohy bed:
1110 eagle's wing is slowly spread

· Above thy cloud 01 foam.
Has Nature a more glorious ohild

Thon 111011, the wondefful and wild
In thino own mountain home?

’ . Yet, as I stand upon thy brink,
11000010, 1110111111 01001110 link
’ 1100110100 my footsoeps‚ ere they sink
In 11101 bright waste below:
But who would wish‚ the secret things

Tho wonders of 1110 angoy springs,
In thy abyss 10 know 2

. Thou 00011101 a ohild 01 1110111 and yoh
Those smiles upon thy waters 001
Tell 1101 01 1100010110 011110.
If passion-born thy musio ring
Surely 111011 011 the 11111001 thing
That diocord gives 10 life. .

 

