S'E <mon IIL-ohoriambic (νομαίων).

23 TheWoundofIrelnnd Moore

24 TheDeathAngel Dim

25 MassaoreofGlencoe... ... WalterSeott

26 ALadyMoralizing ... ... ... ... “Bam-yomwall”
2⁷ MelroseAbbey WalterScott

28 Mid-hourofNight ... Moore

29 chameuni ... 80th

30 Psdmm... ...

31 Ρεεὼη xxiii.

³2 Psamffi' ,
33 VenioebyNight... Fannylsemble

34 StormyPetrel ,.·. ... ..“. ... “Bam Cor'nwall'· ⁴
35 “Believeifyoucan”... ,.·. ωιανῖιεΜασΙεαῃ
36 ToddeceasedSister... Moulm'e

3⁷ SunnyIsleofourown'm ... Moore

38 BreezefromShore.. Felicia Hemaus
39 TheAlbum... ·“ ... Moore

40 MoorishSerenade, trmwlatedby.. ... Lookhart

SECTION vaolmiambt'c (Muunwlar)

41 TheForest (Haroldtho Dawntlesn) ......... Walter Scott ·
42 TheNaufilus ... ... ...Mary Howitt '

43 Marsandvenus... .. ..Moore
44 Efin’sBainbow... ... ... mtto
45 TheOmentoMarmion ... Walter Scott ⁴·
46 HmpofTara Moore

47 DeceasodMaiden mtto

43 TheSeaguu ... capam

49 TheEagle... ' ... ...Maryflowitt ’
30 ThePaleFlower... (from mmuh) ......... GeoryeH. Coleon
⁶1 OmoenaQsLament ditto ..a ' mtto '

 

