6

, EXILE OF ERIN.

1. Tnnnn 001110 10 the bench apoor exile 01111111 ;
The dew on his 111111 robe was heevy 01111 011111 :
For his country 110 sigh’o when 01 1111113111 repairing
To wonder alone hy 1110 wind-boetem 11111
Bur 1110 day-star attracted 1110 eyes' sod-devotion
*For 11 roso o’er his own 0011101010 01110000011;
Where 01100, in 1110 fire of hie youthfnl 0111011011,
Ηο song 1110110111 anthem of ffin-go-hwgh.
. Sedis my fate, said 1110 heom-broken swanger ;
The wild deer and wolf 10 a 001011 oon 1100 ;
But I heve no refuge 110111 famine and danger,
A 1101110 and a country remein 110110 me.
Never again, 1111110 green sunny bow’re
Where my forefathere lind, shall 1 spend 1110 011001 houm,
Or cover my harp with 1110 wildwovon fiowrs,
A'nd 01111010 the numbers of Erro-go-bragh.
. Erin! my country! though sad and sorsaken,
In dreams I revisit thy sea-boetem shore:
Bur 01011 in efer foreign land Ι awaken,
And sigh for 1110 11101110 who 0011 1110011110 110 more.
Ο 0111011010 1 0111111011 never repla'oe me
In a mansion of peeoe, where no perih 0011 011000 11101 ἢ
Never again shall my brothers embraoo 11101
They died 10 defend me, or live 10 deplore.
4 Whereis my oabin door, 100110 1110111111οωᾱὲ
Sistere and 01101 did ye weep for its fall?
Whore is 1110 mother 11101 look'd on my ohildhood,
’ And where 10 the bosom-friend, dearer 111011 all?

 

