„ 116

And harh to 110 0001 01 110 outspreoding winge,
Like 110 coming 01 tempest, 00 upward 10 spiinge.
And now, how 110 eohoing mountains 000 01100111
For that was the voice 01 110 eogle you heard.

Now 000 how 10· soors! Like 0 speci< in the height
Of the blueveulted sky, ond now lost in the light,
Now downward 10 wheels, 00 0 01011 from 0 bow
By 0 strong archensem, to the velleye¹ below.

nne 000 is the 000 of a lame of 00 ’οο000

One moment3 end 1000000000ᾶο 10 110 00010.
100, see how the oonqu’ror 10 winging hie wey,
And his terrible telone 000 holding their prey.
3. Great bird 01 110 wilderneesi lonely end proed,
With 0 spirit unbroken, 0 neck never how’d ;

.' With an eye 01 defionoe, august end severe,

Who soom'et an inferior, ond hatest 0 poert
What- is it 1101 giveth 1100 beeuty ond worth?
Thou wast mede 100 110 desolate places 01 00011,

. Το mete with 110 tempest; to match with the 000 :
And God showd 110 pow'r in 110 lion end 1100.

THE PAOE FLOWER.

1. How 101010 thy 1000, Ρο10 Flow’r!
The 01000 look down on thee,
And our Father’s 010100 geneth
Τ1)7 loweiiness to 000.
Bright, bright 10 11010 0100111000 ray,
But they know thou 'rt 101000 1100 they.
Pele Lily 01 110 1001001 eweet flow’r !—eleep.

 

