194

Herk! the horn of oombat 00110.
Ere tho golden evenlng 10110,
0. May we pledge 1110111010 in triumph round!
Many 0110011, that now beate high,
¹ In elumber oold 01 night 011011 lie,
Nor woken ov'n 01 Viotory’s sound.
Bul oh how blest 11101 hero'e sleep,
O'er whom a wondering world eholl weep.

01100 nnn 011100.

1. 1110111 olos'd 0100011110 conqueror's wey,

And lightnings showd 1110 distent hill,
Where those, who lost 11101 dreodful day,
Stood few ond 10111, but 10011000 01111.

2. The 00111010 hope, 1110 petriot's zeol,
For ever dimm'd, 101 0101 01000111

¹ 0 who shall say wheh heroes 1001,
When 0111011110 and honour ’0 lost?

3. The 1001 eod honr, 01 freedom’s denam
And volour'e 10011, mov'd elowly by;
While 10010 they wotoh'd, 1111 morning's boam ,
Should 1100, and give them lighh 10 die.

4. There 10 0 world, where sonh are free;
Where hymnos taint noh nature’s blios.

1f death that world's brighh opening bo,
Ο who would live a slave in this 2

 

